# smb-api-gateway

./: Dockerfile  pom.xml
src/main/java/com/babl/smbspringcloudgateway/: SpringCloudGatewayApplication.java
src/main/java/com/babl/smbspringcloudgateway/config/exception/: DataBufferWriter.java  GlobalExceptionHandler.java
src/main/java/com/babl/smbspringcloudgateway/config/gateway/: CustomRouteLocator.java  DefaultWebFilterChain.java  FirstPreLastPostGlobalFilter.java  GatewayDiscoveryConfiguration.java  Resilience4JConfiguration.java
src/main/java/com/babl/smbspringcloudgateway/constant/: Constants.java
src/main/java/com/babl/smbspringcloudgateway/controller/: GatewayController.java
src/main/java/com/babl/smbspringcloudgateway/exceptions/: ApiError.java  BadRequestException.java  CaseNotFoundException.java  DuplicateFilenameException.java  FormatException.java  IntegrationException.java  InvalidStateException.java  ObjectNotFoundException.java  StartCaseException.java  UnauthorizedException.java  UserAccessException.java  VariableNotSetException.java
src/main/java/com/babl/smbspringcloudgateway/redis/config/: OAuthTokenConfig.java
src/main/java/com/babl/smbspringcloudgateway/redis/service/: OAthTokenRepoImpl.java
src/main/java/com/babl/smbspringcloudgateway/service/: GlobalExceptionHandleService.java  GlobalFilterSecurityService.java
src/main/java/com/smb/springcloudgateway/: SpringCloudGatewayApplication.java
src/main/java/com/smb/springcloudgateway/config/exception/: DataBufferWriter.java  GlobalExceptionHandler.java
src/main/java/com/smb/springcloudgateway/config/gateway/: ApiPathRouteLocatorImpl.java  CustomRouteLocator.java  DefaultWebFilterChain.java  FirstPreLastPostGlobalFilter.java  GatewayDiscoveryConfiguration.java  Resilience4JConfiguration.java
src/main/java/com/smb/springcloudgateway/config/lb/: MyLoadBalancer.java  MyLoadBalancerClientConfiguration.java  MyReactiveLoadBalancerClientFilter.java
src/main/java/com/smb/springcloudgateway/constant/: Constants.java
src/main/java/com/smb/springcloudgateway/controller/: DefaultFallback.java  GatewayController.java
src/main/java/com/smb/springcloudgateway/dto/: UserInfoFromToken.java
src/main/java/com/smb/springcloudgateway/exceptions/: ApiError.java  BadRequestException.java  CaseNotFoundException.java  DuplicateFilenameException.java  FormatException.java  IntegrationException.java  InvalidStateException.java  ObjectNotFoundException.java  StartCaseException.java  UnauthorizedException.java  UserAccessException.java  VariableNotSetException.java
src/main/java/com/smb/springcloudgateway/redis/config/: OAuthTokenConfig.java
src/main/java/com/smb/springcloudgateway/redis/service/: OAthTokenRepoImpl.java
src/main/java/com/smb/springcloudgateway/service/: GlobalExceptionHandleService.java  GlobalFilterSecurityService.java
src/main/resources/: application-dev.yml  application-stage.yml  application.yml  banner.txt  config.properties  logback-spring.xml
src/test/java/com/babl/smbspringcloudgateway/: NumUtils.java  NumUtilsTest.java  ServiceData.java
src/test/java/com/babl/smbspringcloudgateway/controller/: CatalogsTest.java
src/test/java/com/smb/springcloudgateway/: NumUtils.java  NumUtilsTest.java  ServiceData.java
src/test/java/com/smb/springcloudgateway/controller/: CatalogsTest.java
