${AnsiColor.RED}
 _____  _  _               _                    _
/  __ \(_)| |             | |                  | |
| /  \/ _ | |_  _   _     | |__    __ _  _ __  | | __
| |    | || __|| | | |    | '_ \  / _` || '_ \ | |/ /
| \__/\| || |_ | |_| |    | |_) || (_| || | | ||   <
 \____/|_| \__| \__, |    |_.__/  \__,_||_| |_||_|\_\
                 __/ |
                |___/
${AnsiColor.BRIGHT_GREEN}Application Name and Version -${AnsiColor.BRIGHT_CYAN} ${spring.application.name} (${spring.application.version})
${AnsiColor.MAGENTA}Powered by - BABL (${AnsiColor.BLUE}Spring Boot ${spring-boot.version})
------------------------------ Spring Boot Application Start for City Bank --------------------------------
